[1] "starting index: 4"
[1] "index: 4, iteration: 10"
[1] "index: 4, iteration: 20"
[1] "index: 4, iteration: 30"
[1] "index: 4, iteration: 40"
[1] "index: 4, iteration: 50"
[1] "index: 4, iteration: 60"
[1] "index: 4, iteration: 70"
[1] "index: 4, iteration: 80"
[1] "index: 4, iteration: 90"
[1] "index: 4, iteration: 100"
[1] "index: 4, iteration: 110"
[1] "index: 4, iteration: 120"
[1] "index: 4, iteration: 130"
[1] "index: 4, iteration: 140"
[1] "index: 4, iteration: 150"
[1] "index: 4, iteration: 160"
[1] "index: 4, iteration: 170"
[1] "index: 4, iteration: 180"
[1] "index: 4, iteration: 190"
[1] "index: 4, iteration: 200"
[1] "index: 4, iteration: 210"
[1] "index: 4, iteration: 220"
[1] "index: 4, iteration: 230"
[1] "index: 4, iteration: 240"
[1] "index: 4, iteration: 250"

> proc.time()
     user    system   elapsed 
  248.220    37.944 20916.166 
