\relax 
\bibstyle{unsrtnat}
\citation{nolte2025}
\citation{oleson2017detecting}
\citation{nolte2025}
\citation{oleson2017detecting}
\citation{seedorff2018bdots}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{bdots2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\newlabel{eq:mean_structure}{{1}{2}}
\citation{oleson2017detecting}
\citation{oleson2017detecting}
\newlabel{eq:group_dist}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous Bootstrap}{3}{}\protected@file@percent }
\citation{oleson2017detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Bootstrap}{4}{}\protected@file@percent }
\newlabel{eq:theta_i_dist}{{7}{4}}
\newlabel{eq:sub_boot_dist}{{9}{4}}
\citation{oleson2017detecting}
\newlabel{eq:wo_rep_boot}{{10}{5}}
\newlabel{eq:w_rep_boot}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Permutation Testing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paired Data}{6}{}\protected@file@percent }
\citation{oleson2017detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modified Bonferonni Correction}{7}{}\protected@file@percent }
\newlabel{eq:oleson_adj}{{16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FWER Simulations}{7}{}\protected@file@percent }
\citation{FarrisTrimble2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 50 samples from the generating distribution of the four-parameter logistic in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:logistic' on page 8 undefined} used for testing FWER}}{8}{}\protected@file@percent }
\newlabel{fig:distribution_log}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{8}{}\protected@file@percent }
\newlabel{eq:logistic}{{17}{8}}
\@writefile{toc}{\contentsline {paragraph}{Mean Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paired Data}{9}{}\protected@file@percent }
\citation{oleson2017detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FWER}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FWER for logistic function (unpaired)}}{11}{}\protected@file@percent }
\newlabel{tab:fwer_unpaired}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FWER for logistic function (paired, identical parameters)}}{11}{}\protected@file@percent }
\newlabel{tab:fwer_paired}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FWER for logistic function (paired, added noise)}}{12}{}\protected@file@percent }
\newlabel{tab:fwer_paired2}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Median per-comparison error rate}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median per-comparison error rate for unpaired data}}{12}{}\protected@file@percent }
\newlabel{tab:mpc_unpaired}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Median per-comparison error rate for paired data (identical parameters)}}{13}{}\protected@file@percent }
\newlabel{tab:mpc_paired1}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Median per-comparison error rate for paired data (added noise)}}{13}{}\protected@file@percent }
\newlabel{tab:mpc_paired2}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Simulations}{13}{}\protected@file@percent }
\citation{oleson2017detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Piecewise Linear Power}{14}{}\protected@file@percent }
\newlabel{eq:piecewise_form}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 50 samples from the generating distributions of each group in Equation\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:piecewise_form' on page 14 undefined}. The distribution of values is the same for each group for all $t < 0$}}{14}{}\protected@file@percent }
\newlabel{fig:distribution_piece}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Results}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of FWER and power across methods}}{16}{}\protected@file@percent }
\newlabel{tab:power_methods}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of methods for Type II error}}{16}{}\protected@file@percent }
\newlabel{tab:type_2_summary}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed power of each of the methods at each time in (-1,1)}}{16}{}\protected@file@percent }
\newlabel{fig:time_power_plot}{{3}{16}}
\citation{oleson2017detecting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed power following a small shift in the crossover parameter}}{17}{}\protected@file@percent }
\newlabel{fig:log_shift_1}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Shift Power}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed power following a large shift in the crossover parameter}}{18}{}\protected@file@percent }
\newlabel{fig:log_shift_2}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power plots in time for each of the simulation settings. Note that in the heterogeneous means case, there is little difference when AR(1) is incorrectly specified}}{19}{}\protected@file@percent }
\newlabel{fig:time_power_plot_full}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Piecewise Power Simulations}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Power for full piecewise linear simulation}}{20}{}\protected@file@percent }
\newlabel{tab:power_methods_full}{{9}{20}}
\bibdata{bib/dissertation}
\gdef \@abspage@last{20}
